<html>

<head>
  <title>La Présentation</title>


  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="styles/style.css">
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">



  <link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">

</head>

<body class="imagedefond">



  <nav>
    <ul>
      <li class="menu-deroulant">
        <a href="#">Menu</a>


        <ul class="sous-menu">

          <li><a href="page1.html">Présentation</a></li>
          <li><a href="page2.html">Auteur</a></li>
          <li><a href="page3.html">Protagonistes</a></li>
          <li><a href="page4.html">Antagonistes</a></li>
          <li><a href="page5.html">Les Arcs</a></li>
          <li><a href="page6.html">L'évolution</a></li>
          <li><a href="page7.html">Avis en anglais</a></li>


        </ul>

  </nav>
  <div><img src="images/vinlandsaga.png"></div>
  <div class="w3-panel " style="    text-align: center;
      bottom: 0;
      position: absolute;
      width: 100%;">
    <h1>ATTENTION!!!</h1>

    <p style="color:white">Ce site contient du spoil.</p>

  </div>


</body>