<html>
<html>

<head>
	<title>Personnages (1)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles/style.css">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">

	<link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">


</head>

<body>

	<!-- LA BORDURE EN HAUT POUR FACILITER LE CHANGEMENT DE PAGE -->
	<div class="w3-bar w3-panel w3-border">
		<table width="100%">
			<tbody>
				<tr>
					<th><a href="index.html"><img src="images/Le.gif" width="100px" href="index.html"></a></th>
					<th width="12.5%"><a href="index.html"><button class="w3-button w3-black">Accueil</button></a></th>
					<th width="12.5%"><a href="page1.html"><button class="w3-button w3-black">Présentation</button></a>
					</th>
					<th width="12.5%"><a href="page2.html"><button class="w3-button w3-black">Auteur</button></a></th>
					<th width="12.5%"><a href="page3.html"><button
								class="w3-button w3-light-grey">Protagonistes</button></a> </th>
					<th width="12.5%"><a href="page4.html"><button class="w3-button w3-black">Antagonistes</button></a>
					</th>
					<th width="12.5%"><a href="page5.html"><button class="w3-button w3-black">Les arcs</button></a></th>
					<th width="12.5%"><a href="page6.html"><button class="w3-button w3-black">L'évolution</button></a>
					</th>
					<th width="12.5%"><a href="page7.html"><button class="w3-button w3-black">Avis en
								anglais</button></a></th>
				</tr>
			</tbody>
		</table>
	</div>


	<h1>Les Protagonistes</h1>
	<div class="maincontent">
		<div>
			<div style="margin-right: 20px; text-align:center; margin-top: 20px;"> <a
					href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nautiljon.com%2Fpersos%2Fvinland%2Bsaga%2Fthorfinn.html&psig=AOvVaw1ooVCZiwuxOmfDanENMRXJ&ust=1668642595774000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOjQmJuwsfsCFQAAAAAdAAAAABBe"><span
						class="aie">Thorfinn</span>
				</a><br><br>
				<img src="images/thorfinn.jpg" alt="image Thorfinn Enfant" width="300" height="300">
				<a href="https://gaak.fr/wp-content/uploads/2019/06/YcyOJY2.png">
					<img src="images/Thorfinn2.jpg" alt="image Thorfinn Adulte" width="300" height="300">
				</a>
			</div><br>
			<p class="text-articler">
				<br>
				&nbsp;<strong>Thorfinn</strong>, est le personnage principal et le principal protagoniste du
				manga/anime Vinland Saga. Suite à la mort de son père <strong>Thors</strong> tué par
				<strong>Askeladd</strong> il va
				chercher à tuer l'assassin de son père en rejoignant sa bande.
				<strong>Thorfinn</strong> suite à sa venue dans la bande va enchainer les champs de batailles et va
				petit à petit devenir de plus en plus fort et perdre
				son humanité ainsi que ses sentiments.
				<strong>Thorfinn</strong> est lié à la direction des
				Jomsvikings par l'intermédiaire de sa mère <strong>Helga</strong> la fille du chef Sigvaldi.
				Après avoir attaqué <strong>Canute</strong> dans une rage quand ce dernier a tué
				<strong>Askeladd</strong>
				(l'assassin de son père dont la mort était le but
				de <strong>Thorfinn</strong> pendant la majeure partie de sa vie,)
				<strong>Thorfinn</strong> a été réduit en esclave en guise de
				punition. Quatre ans plus tard, il a retrouvé sa liberté et a changé sa vie. C'est actuellement un
				marchand travaillant avec <strong>Leif</strong> et tentant de coloniser le Vinland.

			</p>
			<br>


			<div style="margin-right: 20px; text-align:center; margin-top: 20px;"> <a
					href="https://static1.personality-database.com/profile_images/531513e9ab57483d89e03659405140c0.png"><span
						class="aie">Ragnar</span></a><br>
				<br>
				<img src="images/Ragnar.png" alt="image Ragnar" width="300" height="300">
				<img src="images/ragnar2.jpg" alt="image Ragnar" width="300" height="300">
			</div><br>

			<p class="text-articler">

				&nbsp;<strong>Ragnar</strong> c'était le serviteur de <strong>Knut</strong>, il l'a servit depuis qu'il
				est enfant.
				<strong>Ragnar</strong> était comme un père adoptif et un tuteur pour <strong>Knut</strong> .
				C'est vraiment la personne qui défendait le prince de tout comme par exemple les commentaires
				désobligeant ou contre toute violence.
				<strong>Ragnar</strong> s'est finalement fait tuer par <strong>Askeladd</strong> car celui ci voulait
				savoir de quel trempe était <strong>Knut</strong>. Sa
				mort a donc finalement été un cap pour le développement de son bien aimé prince <strong>Knut</strong>.
				Je trouve que <strong>Ragnar</strong> était un personnage assez ennuyant au début mais on finit malgré
				tout par
				s'attacher à
				lui.
			</p>
			<br>



			<div style="margin-right: 20px; text-align:center ; margin-top: 20px;"> <a
					href="https://i.pinimg.com/originals/ee/90/d4/ee90d41c072abd4a228920039e89c8b0.jpg"><span
						class="aie">Thors</span>
				</a><br><br>
				<img src="images/Thors.jpg" alt="image Thors" width="300" height="300">
				<a href="https://animesuperior.com/wp-content/uploads/2022/03/37e7ac7e0f54b53183f7c17c88da218f-1.jpg"><img
						src="images/thors2.jpg" alt="image Thors" width="300" height="300"></a>
			</div><br>

			<p class="text-articler">

				&nbsp;<strong>Thors</strong> est le père du protagoniste du
				manga (<strong>Thorfinn</strong>). C'était le meilleur combattant des Jomsvikings il était le meilleur à
				l'épée, le
				meilleur à main nu, il avait les meilleurs capacités et compétences de combat.
				C'était aussi le beau-fils de Sigvaldi le
				chef des Jomsvikings et le neveu de <strong>Thorkell</strong>.
				Il était connu à l'époque pour être le meilleur combbattant mais aussi un guerrier froid et sans
				pitié.
				C'est avec la naissance de ses deux enfants (<strong>Thorfinn</strong> et sa grande soeur) qu'il est
				devenu un homme
				bon et bienveillant.
				Suite à cette étape dans sa vie, il a fuit le champ de bataille afin de vivre heureux avec sa
				famille en Islande mais a finit par être retrouvé et menacé par les Jomsvikings si il ne revenait
				pas sur le champ de bataille. C'est à ce moment la que Flocky a envoyé <strong>Askeladd</strong> le tuer
				pour qu'il
				ne devienne pas chef des Jomsvikings.
				Cette mort est selon moi en quelques sorte une faille scénaristique car <strong>Thors</strong> était
				bien trop fort
				pour le scénario et que sans cette mort <strong>Thorfinn</strong> n'aurait pas pu avoir de
				développement.

			</p>
			<br>

			<div style="margin-right: 20px; text-align:center ; margin-top: 20px;"> <a
					href="https://static1.personality-database.com/profile_images/a7fa4ba0e12e4139adf5accfeb02b64a.png"><span
						class="aie">Leif
						Ericson</span>
				</a><br><br>
				<img src="images/Leif.png" alt="image Leif Jeune" width="300" height="300">
				<a
					href="https://static.wikia.nocookie.net/vinlandsaga/images/1/1e/309778.jpg/revision/latest?cb=20191202225541"><img
						src="images/leif2.jpg" alt="image Leif Vieux" width="300" height="300"></a>

			</div><br>

			<p class="text-articler">

				&nbsp;<strong>Leif Ericson</strong> c'est un célèbre voyageur mais aussi un ami proche de
				<strong>Thors</strong>
				et plus tard avec son fils <strong>Thorfinn</strong>. C'est un des seuls hommes dans le monde à avoir
				atteint le Vinland
				.
				Après que <strong>Leif</strong> ai déménagé au Groenland, il a eu son navire bloqué dans la banquise
				pendant un mois.
				Son équipage et lui ont essayé de s'échapper en marchant sur la glace mais au bout de 2 nuits il s'est
				renducompte qu'il était le seul de son équipage encore en vie, d'où lui vient son surnom
				"<strong>Leif</strong> The
				Lucky".
				De plus, son histoire est inspiré de la vie réelle de l'explorateur Viking <strong>Leif</strong>
				Ericson. Dans sa vraie
				histoire <strong>Leif</strong> est le premier homme à avoir mis le mis pied en Amérique en l'an 2000.
				Ce personnage est selon moi le plus gros menteur de l'oeuvre mais c'est aussi pour cela que tout le
				monde l'aime.
			</p>
			<br>




		</div>




	</div>






	<div class="w3-container w3-padding">
		<h4>Tags</h4>
	</div>

	<!-- ON MET LES PETITS TAGS POUR LE REFERENCEMENT -->
	<div class="w3-card w3-margin">
		<div class="w3-container ">
			<p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guerre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viking</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Combat</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Angleterre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Islande</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Danemark</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Manga</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anime</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vinland</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valhalla</span>
			</p>
		</div>
	</div>





</body>

</html>