<html>

<head>
	<title>La Présentation</title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">


</head>

<body>

	<!-- LA BORDURE EN HAUT POUR FACILITER LE CHANGEMENT DE PAGE -->
	<div class="w3-bar w3-panel w3-border">
		<table width="100%">
			<tbody>
				<tr>
					<th><a href="index.html"><img src="images/Le.gif" width="100px" href="index.html"></a></th>
					<th width="12.5%"><a href="index.html"><button class="w3-button w3-black">Accueil</button></a></th>
					<th width="12.5%"><a href="page1.html"><button
								class="w3-button w3-light-grey">Présentation</button></a></th>
					<th width="12.5%"><a href="page2.html"><button class="w3-button w3-black">Auteur</button></a></th>
					<th width="12.5%"><a href="page3.html"><button class="w3-button w3-black">Protagonistes</button></a>
					</th>
					<th width="12.5%"><a href="page4.html"><button class="w3-button w3-black">Antagonistes</button></a>
					</th>
					<th width="12.5%"><a href="page5.html"><button class="w3-button w3-black">Les arcs</button></a></th>
					<th width="12.5%"><a href="page6.html"><button class="w3-button w3-black">L'évolution</button></a>
					</th>
					<th width="12.5%"><a href="page7.html"><button class="w3-button w3-black">Avis en
								anglais</button></a></th>
				</tr>
			</tbody>
		</table>
	</div>
	<h1>La Présentation</h1>
	<div class="w3-panel w3-black" style="text-align:center ;">

		<h3>Attention !</h3>
		<p>Je vais vous présenter le meilleur manga de vikings de l'histoire.</p>

	</div>

	<!-- ON MET L'IMAGE -->
	<div class="maincontent">

		<div class="imagebandeannonce">Image de la bande annonce provenant du site <a
				href="http://www.coyotemag.fr/wp-content/uploads/2019/02/Main-Wallpaper.jpg">Coyotemag</a><br>
			<img src="images/image1.jpg" alt="image bande annonce" style="margin-top:10px" width="750" height="1058">
		</div>

		<div style="
    
    display: grid;
    align-items: center;
">


			<!-- ON MET LA PRESENTATION ECRITE -->

			<div>
				<h2 style="text-align:center ;"><strong>L'Inspiration</strong></h2>
				<p class="text-article">

					&nbsp;Ce manga de Viking nommé Vinland Saga est une manga écrit est dessiné par <a
						href="page2.html">le mangaka
						Makoto
						Yukimura.</a> Le manga est prépubliée dans le magazine Weekly Shōnen Magazine. Sa prépublication
					a débuté à
					partir
					d'avril
					2005 puis a basculé dans le magazine mensuel Afternoon fin 2005.

					L'adaptation en série animée a été réalisée par Wit Studio à partir du 8 Juillet et s'est terminée
					fin décembre 2019.
					La seconde saison sera concocté par le studio MAPPA un célébre studio d'animation japonaise qui a
					notemment pris le relais dans la publication de l'attaque des titans pour la saison finale.

					Vinland Saga s'inspire de plusieurs sagas islandaises et histoires de Vikings on peut le deviner
					grâce au titre car les Vikings lors de leur découverte de l'Amérique ont appelés le territoire
					Vinland.
					L'Islandais qui aurait découvert ce territoire se nommait Leif Erikson c'est d'ailleurs un
					personnage clé de l'oeuvre.

				</p>

				<!-- ON MET LE SYNOPSIS -->

				<h2 style="text-align:center ;"><strong>Le Synopsis</strong></h2>

				<p class="text-article">&nbsp;
					Vinland Saga c'est l'histoire du jeune islandais fils de Viking, <a href="page3.html">Thorfinn.</a>
					Son père était le meilleur guerrier de l'époque mais s'est repenti afin de vivre une vie plutot
					paisible et loin des champs de batailles. Ce jeune Islandais verra sa vie basculer lorsque son
					père est assassiné par les Vikings du grand et rusé guerrier
					<a href="page3.html">Askeladd.</a> <a href="page3.html">Thorfinn</a> animé et rongé par la
					vengeance, il intégrera la bande de l'assassin de son père avec un seul but la vengeance,
					c'est-à-dire tuer dans un duel loyal le guerrier qui a tué son père par la ruse.



					La vengeance de <a href="page3.html">Thorfinn</a> est en quelque sorte la majeure partie du prologue
					et est l'évenement qui à démarré l'histoire.
					Cette vengeance va le mener vers de nombreux champs de batailles et le mènera notamment à participer
					à l'invasion de l'Angleterre par les Danois.
					Ce prologue aura comme principaux thèmes la guerre, la politique, le développement de nombreux
					personnages et la religion (rien de mieux pour commencer le meilleur manga de Vikings).

					C'est à la fin du tome 7 que se termine le prologue, en effet ce prologue est assez long mais a bien
					mit en évidence les principaux thèmes de l'histoire.
					Le deuxieme arc débute dès le tome 8. Thorfinn deviendra alors esclave pour ses
					horribles actes et c'est ici que commence réellement son développement en parallèle avec celui du
					roi Knut.
				</p>
			</div>
		</div>
	</div>
	<!-- ON MET LE TAG -->

	<div class="w3-container w3-padding">
		<h4>Tags</h4>
	</div>

	<!-- ON MET LES PETITS TAGS POUR LE REFERENCEMENT -->
	<div class="w3-card w3-margin">
		<div class="w3-container ">
			<p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guerre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viking</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Combat</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Angleterre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Islande</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Danemark</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Manga</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anime</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vinland</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valhalla</span>
			</p>
		</div>
	</div>








</body>

</html>