<html>
<html>

<head>
	<title>Personnages (1)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">




</head>

<body>

	<!-- LA BORDURE EN HAUT POUR FACILITER LE CHANGEMENT DE PAGE -->
	<div class="w3-bar w3-panel w3-border">
		<table width="100%">
			<tbody>
				<tr>
					<th><a href="index.html"><img src="images/Le.gif" width="100px" href="index.html"></a></th>
					<th width="12.5%"><a href="index.html"><button class="w3-button w3-black">Accueil</button></a></th>
					<th width="12.5%"><a href="page1.html"><button
								class="w3-button w3-black">Présentation</button></a></th>
					<th width="12.5%"><a href="page2.html"><button class="w3-button w3-black">Auteur</button></a></th>
					<th width="12.5%"><a href="page3.html"><button class="w3-button w3-black">Protagonistes</button></a> </th>
					<th width="12.5%"><a href="page4.html"><button class="w3-button w3-black">Antagonistes</button></a></th>
					<th width="12.5%"><a href="page5.html"><button class="w3-button w3-black">Les arcs</button></a></th>
					<th width="12.5%"><a href="page6.html"><button class="w3-button w3-light-grey">L'évolution</button></a>
					</th>
					<th width="12.5%"><a href="page7.html"><button class="w3-button w3-black">Avis en
								anglais</button></a></th>
				</tr>
			</tbody>
		</table>
	</div>

	<h1>L'Evolution</h1>



	<div class="maincontent">


		<div>
			<div style="float:left">
				<br>
				<video controls width="500">


					<source src="video/Trailer.mp4" type="video/mp4">


				</video>
			</div>
			<p class="text-articler" style="margin-right: 40px; margin-top:40px;">

				&nbsp;Voici la bande annonce de la saison 2 de Vinland Saga.
				Suite au carton de la 1ère saison et de ses 24 premiers épisodes, ils étaient obligés de continuer
				l'adaptation en Animé. La première saison était adapté par WitStudio et a très bien retranscrit le
				manga
				en animé avec d'excellentes animations et en évitant les épisodes fillers.<br>
				C'est le 7 Juillet que la production de la deuxième saison est annoncée avec le même réalisateur, le
				même scénariste et le même designer.
				La saison sera quant à elle produite par le studio MAPPA.

			</p>



			<p class="text-articler" style="margin-right: 40px; margin-top:40px; display: inline-block;">
				&nbsp;Nous allons désormais faire un bref descriptif de ce qui nous attend pour cette prochaine saison.
				La première saison se termine avec Thorfinn. Le fils de Thor qui se fait arrêter et mettre en esclavage
				par le nouveau roi Knut.
				La saison 2 va se concentrer davantage sur le développement de Thorfinn mais aussi petit à petit sur le
				développement du roi Knut.


				La saison 2 de Vinland Saga va reprendre à partir de la fin du chapitre 54. Actuellement, nous sommes au
				chapitre 190, le manga a donc une énorme avance sur l'animé. Ce qui est sûr, c’est
				que ce nouvel arc sera adapté et va surprendre les spectateurs. Dans cette saison, le roi Knut aura de
				lourdes décisions à prendre que ce soit diplomatique
				mais aussi à propos de Thorfinn, réduit en esclavage.

				Dans cette saison, il y aura beaucoup moins d'action mais beaucoup plus de rebondissement au niveau
				politique à cause du nouveau Roi.
			</p>

		</div>

	</div>




	<!-- ON MET LE TAG -->

	<div class="w3-container w3-padding">
		<h4>Tags</h4>
	</div>

	<!-- ON MET LES PETITS TAGS POUR LE REFERENCEMENT -->
	<div class="w3-card w3-margin">
		<div class="w3-container ">
			<p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guerre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viking</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Combat</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Angleterre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Islande</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Danemark</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Manga</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anime</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vinland</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valhalla</span>
			</p>
		</div>
	</div>




</body>

</html>