<html>
<html>

<head>
	<title>Personnages (1)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles/style.css">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">

	<link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">


</head>

<body>

	<!-- LA BORDURE EN HAUT POUR FACILITER LE CHANGEMENT DE PAGE -->
	<div class="w3-bar w3-panel w3-border">
		<table width="100%">
			<tbody>
				<tr>
					<th><a href="index.html"><img src="images/Le.gif" width="100px" href="index.html"></a></th>
					<th width="12.5%"><a href="index.html"><button class="w3-button w3-black">Accueil</button></a></th>
					<th width="12.5%"><a href="page1.html"><button class="w3-button w3-black">Présentation</button></a>
					</th>
					<th width="12.5%"><a href="page2.html"><button class="w3-button w3-black">Auteur</button></a></th>
					<th width="12.5%"><a href="page3.html"><button class="w3-button w3-black">Protagonistes</button></a>
					</th>
					<th width="12.5%"><a href="page4.html"><button
								class="w3-button w3-light-grey">Antagonistes</button></a></th>
					<th width="12.5%"><a href="page5.html"><button class="w3-button w3-black">Les arcs</button></a></th>
					<th width="12.5%"><a href="page6.html"><button class="w3-button w3-black">L'évolution</button></a>
					</th>
					<th width="12.5%"><a href="page7.html"><button class="w3-button w3-black">Avis en
								anglais</button></a></th>
				</tr>
			</tbody>
		</table>
	</div>
	<h1>Les Antagonistes</h1>
	<div class="maincontent">
		<div>
			<div style="margin-right: 20px; text-align:center; margin-top: 20px;"> <a
					href="https://64.media.tumblr.com/cca46f95f5ba4b17db896e2d3e953904/fa54c181b3ad5804-21/s500x750/ec5294d50d5a2faa2bebd032f3c175824be2688f.jpg"><span
						class="aie">Knut</span>
				</a><br><br>
				<img src="images/knut2.jpg" alt="Image Knut jeune" width="300" height="300">
				<img src="images/Knut.jpg" alt="image Knut Adulte">
			</div><br>
			<p class="text-articler">

				&nbsp;<strong>Knut</strong> est un prince danois de 17 ans, c'est le fils du roi Sven. Il apparaît au
				début comme
				un garçon très timide et peureux à l'allure féminine, il est incapable de parler en public sans
				<strong>Ragnar</strong>
				son garde personnel.
				Très chrétien de surplus, il sera moqué par les guerriers Vikings, surtout par la troupe
				d'<strong>Askeladd</strong>.
				Cependant, après la mort de <strong>Ragnar</strong> tué par <strong>Askeladd</strong>, son
				caractère va changer complètement, et il va se révèler très charismatique sera maintenant apte à
				gouverner. Dans le but de créer
				un monde parfait sur Terre avant le retour de Dieu, il veut pacifier l'Angleterre et la réunir au
				Danemark. Il va comploter pour tuer son père et récupérer la couronne.
				Peu à peu, il va s'endurcir et ressemblera de plus en plus, par ses actions avides de pouvoir, à son
				père le
				roi Sven.
				Ce personnage est selon moi le second protagoniste car lui et <strong>Thorfinn</strong> ont le même but
				mais ne
				souhaitent pas l'atteindre de la même manière.
			</p>
			<br>



			<div style="margin-right: 20px; text-align:center ; margin-top: 20px;"> <a
					href="https://static.wikia.nocookie.net/vinlandsaga/images/e/ec/IMG_20200127_020939.jpg/revision/latest?cb=20200126221124"><span
						class="aie">Askeladd</span>
				</a><br><br>
				<img src="images/askeladd.jpg" alt="image Leif Jeune" width="300" height="300">
				<a
					href="https://mangahub.eu/wp-content/uploads/2020/12/askeladd.pnghttps://mangahub.eu/wp-content/uploads/2020/12/askeladd.png"><img
						src="images/askeladd2.png" alt="image Leif Vieux" width="300" height="300"></a>

			</div><br>
			<p class="text-articler" style="margin-bottom:40px">
				<br>
				&nbsp;<strong>Askeladd</strong> c'est selon moi le
				viking le plus rusé et intelligent du
				manga et de l'anime. Il commande à lui tout seul une grande bande de viking. C'est lui qui a
				assassiné le père de <strong>Thorfinn</strong> (<strong>Thors</strong>) suite à la mission de
				<strong>Flocky</strong>.
				Il a ensuite accueilli <strong>Thorfinn</strong> et l'a fait grandir sur le champ de bataille.
				Sa bande a fait de nombreux champs de batailles pour enfin faire leur dernier face à
				<strong>Thorkell</strong>.
				Le groupe a été anéanti par <strong>Thorkell</strong>, suite à cela il a été au servvice du roi
				<strong>Canute</strong> qui souhaite
				devenir le nouveau roi.
				On apprend plus tard qu'<strong>Askeladd</strong> s'est finalement dévoué pour sauver le Pays de
				Galles et s'est
				donc sacrifier et s'est laissé tuer par <strong>Canute</strong> afin qu'il devienne Roi et laisse
				sain et sauf le
				pays de Galles.

			</p>
			

			<div style="margin-right: 20px; text-align:center; margin-top: 20px;"><a
				href="https://i.pinimg.com/736x/ef/06/3b/ef063b113b758c92a9d6e77886322cf4.jpg"><span class="aie">Thorkell</span></a><br>
				<br>
				<img src="images/Thorkell.jpg" alt="image Thorkell " width="300" height="300">
			<a href="https://i.pinimg.com/736x/92/cf/8e/92cf8e8919d2e05d2aa5d4c8fe46bf04.jpg"><img src="images/Thorkell2.jpg" alt="image Thorkell " width="300" height="300"></a>
		</div><br>

		<p class="text-articler">
			<br>
			&nbsp;<strong>Thorkell</strong>, ou <strong>Thorkell</strong> le Grand est un commandant Jomsviking, il a sa propre
			bande mais peut totalemment combattre sans.
			Il est le plus fort combattant après <strong>Thors</strong>. Il est tellement fort qu'il a changé de camp pour se
			battre tout seul contre les autres Jomsvikings.
			Il a des supérieurs mais ne les écoute que quand il veut, personne ne peut le dicter. Il n'y a
			personne qui peut réellement le tuer c'est de là que lui vient le surnom "<strong>Thorkell l'invincible</strong>".

		</p>

			<div style="margin-right: 20px; text-align:center; margin-top: 20px;"><a
					href="http://www.postavy.cz/foto/floki-foto.jpg"><span class="aie">Floki</span></a><br><br>
				<img src="images/floki.jpg" alt="image Floki " width="300" height="300">
				<a
					href="https://preview.redd.it/bl4c9ppundo71.jpg?auto=webp&s=9c5407bbf06450c559b8175a3d038c5cced3a1dc"><img
						src="images/floki2.jpg" alt="image Floki énervé " width="300" height="300"></a>

			</div><br>

			<p class="text-articler">

				&nbsp;<strong>Floki</strong> c'est un commandant Jomsviking et c'est un personnage très important.
				Il est le principal antagoniste du manga mais aussi le personnage le plus frauduleux de l'histoire car
				sous ses airs de Viking très fort se cache une mauviette mais aussi le Jomsviking le plus faible.
				Ce personnage est le plus détesté de tous les fans de Vinland Saga et ce n'est pas pour rien, en effet
				ses armes favorites sont la fuite, le mensonge et la manigance. Il a organisé le meurtre de
				<strong>Thors</strong> par
				pure jalousie, des ennuis à <strong>Askeladd</strong> tout au long du prologue et a même tenté
				d'assassiner <strong>Thorkell</strong> et
				<strong>Thorfinn</strong>.
				C'est le personnage de Vinland Saga que je déteste le plus, mais je dois bien avouer que sans lui il n'y
				aurait pas d'intrigue.


			</p>








		</div>
	</div>




	<!-- ON MET LE TAG -->

	<div class="w3-container w3-padding">
		<h4>Tags</h4>
	</div>

	<!-- ON MET LES PETITS TAGS POUR LE REFERENCEMENT -->
	<div class="w3-card w3-margin">
		<div class="w3-container ">
			<p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guerre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viking</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Combat</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Angleterre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Islande</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Danemark</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Manga</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anime</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vinland</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valhalla</span>
			</p>
		</div>
	</div>



</body>

</html>