<html>

<head>
	<title>La Présentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">



</head>

<body>
	<!-- LA BORDURE EN HAUT POUR FACILITER LE CHANGEMENT DE PAGE -->
	<div class="w3-bar w3-panel w3-border">
		<table width="100%">
			<tbody>
				<tr>
					<th><a href="index.html"><img src="images/Le.gif" width="100px" href="index.html"></a></th>
					<th width="12.5%"><a href="index.html"><button class="w3-button w3-black">Accueil</button></a></th>
					<th width="12.5%"><a href="page1.html"><button class="w3-button w3-black">Présentation</button></a>
					</th>
					<th width="12.5%"><a href="page2.html"><button class="w3-button w3-light-grey">Auteur</button></a>
					</th>
					<th width="12.5%"><a href="page3.html"><button class="w3-button w3-black">Protagonistes</button></a>
					</th>
					<th width="12.5%"><a href="page4.html"><button class="w3-button w3-black">Antagonistes</button></a>
					</th>
					<th width="12.5%"><a href="page5.html"><button class="w3-button w3-black">Les arcs</button></a></th>
					<th width="12.5%"><a href="page6.html"><button class="w3-button w3-black">L'évolution</button></a>
					</th>
					<th width="12.5%"><a href="page7.html"><button class="w3-button w3-black">Avis en
								anglais</button></a></th>
				</tr>
			</tbody>
		</table>
	</div>
	<h1>L'Auteur</h1>
	<div class="maincontent">

		<div style="margin-right: 20px; text-align:center">Image de l'auteur provenant du site <a
				href="https://www.babelio.com/users/AVT_Makoto-Yukimura_3026.jpg">Babelio.</a><br>
			<img src="images/image4.jpg" alt="image bande annonce" style="margin-top:10px" width="520" height="567">
		</div>

		<div style="
    
    display: grid;
    align-items: center;
">


			<!-- ON MET LA PRESENTATION ECRITE -->

			<div>
				<h2 style="text-align:center ;"><strong>L'auteur et son inspiration.</strong></h2>
				<p class="text-articler">

					&nbsp;Il fait ses débuts en 1999 avec le manga Planetes dans Kodansha's Morning
					magazine et a pris fin en 2004.
					<br>En 2003, le manga a été tourné dans un
					Animé de 26 épisodes.
					<br>En 2005, le manga a reçu le prix Seiun de la meilleure série de science-fiction.
					<br>En avril 2005, il a commencé un nouveau manga Vinland Saga, qui est toujours
					en cours de parution. À l'origine, le manga a commencé dans le Weekly Shonen Magazine, mais a été
					déplacé vers le magazine mensuel Afternoon in
					Décembre 2005 car il ne tenait pas le rythme hebdomadaire.
					<br>En 2008, Vinland Saga a été nominé pour le prix Manga Taisho 2008.
					<br>Et en 2009, il a reçu le Grand Prix de la division manga des Japan Media Arts Awards.
					<br>En 2012, le manga a remporté le 36e prix annuel Kodansha Manga dans la catégorie Meilleur manga
					général.

				</p>


			</div>
		</div>
	</div>

	<div class="w3-container w3-padding">
		<h4>Tags</h4>
	</div>

	<!-- ON MET LES PETITS TAGS POUR LE REFERENCEMENT -->
	<div class="w3-card w3-margin">
		<div class="w3-container ">
			<p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guerre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viking</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Combat</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Angleterre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Islande</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Danemark</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Manga</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anime</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vinland</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valhalla</span>
			</p>
		</div>
	</div>


</body>

</html>