<html>
<html>

<head>
	<title>Personnages (1)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">




</head>

<body>

	<!-- LA BORDURE EN HAUT POUR FACILITER LE CHANGEMENT DE PAGE -->
	<div class="w3-bar w3-panel w3-border">
		<table width="100%">
			<tbody>
				<tr>
					<th><a href="index.html"><img src="images/Le.gif" width="100px" href="index.html"></a></th>
					<th width="12.5%"><a href="index.html"><button class="w3-button w3-black">Accueil</button></a></th>
					<th width="12.5%"><a href="page1.html"><button
								class="w3-button w3-black">Présentation</button></a></th>
					<th width="12.5%"><a href="page2.html"><button class="w3-button w3-black">Auteur</button></a></th>
					<th width="12.5%"><a href="page3.html"><button class="w3-button w3-black">Protagonistes</button></a> </th>
					<th width="12.5%"><a href="page4.html"><button class="w3-button w3-black">Antagonistes</button></a></th>
					<th width="12.5%"><a href="page5.html"><button class="w3-button w3-black">Les arcs</button></a></th>
					<th width="12.5%"><a href="page6.html"><button class="w3-button w3-black">L'évolution</button></a>
					</th>
					<th width="12.5%"><a href="page7.html"><button class="w3-button w3-light-grey">Avis en
								anglais</button></a></th>
				</tr>
			</tbody>
		</table>
	</div>

	<h1>My Opinion</h1>

	<div class="maincontent7">
		<p class="text-articleras">
			<br><strong>
			&nbsp; In my opinion, this manga is one of the most complete manga / anime I have seen.<br>
			I discovered it in the summer of 2022 because it was in the Netflix catalog.<br>
			 It was the first Viking manga I saw and it intrigued me. <br>
			 I started the animated adaptation and I got hooked straight away. 
			 <br>As for the anime adaptation, the animations are perfect and totally correspond to the manga, each sword stroke is felt unlike
			other anime, we totally feel the violence of these Vikings and this era. <br>At the beginning, the development
			is rather put aside to leave part to the fights and the action as I like it.<br> But it still highlights one
			character in particular and that is Askeladd.<br>
			 Like many people, I hated this character but grew to love him as the prologue progressed. He is, in my opinion, the third best character in the book. 
			 <br>The following part sheds light on the development of the two best characters in the work. <br>
			 It's Knut and Thorfinn. The two have an inverse development but quite linked in the final objective which is peace.<br>
			Knut wishes to achieve peace by force, while Thorfinn wishes him to achieve it peacefully. 
			<br>I am rather in
			favor of the second method, however the first as Knut shows us is effective and above all much faster.<br> I
			really like the development of Thorfinn which had several phases, first the innocent phase when he was a
			child then the violent phase during his adolescence to finally move on to the phase of today which is the
			adult phase and which is much more thoughtful and therefore pleasant. <br>Knut is rather the opposite with his
			teenage phase where he is quite reserved and fearful and his adult phase when he becomes king and becomes
			much more dominant and unscrupulous.<br> Development is what I love about this manga. 
			<br>All the characters are
			fairly well developed and have a great story for the most part (except Floki).<br>
			The rest of the developments I leave it to you and advise you all to start watching this masterpiece and
			enjoying it quietly at home. BYE.
		</strong>
		</p>
	</div>



	<!-- Debut du contenu de la page -->
	<div class="container_12 wrapper">


		<!-- Begin Content -->



		<!-- ON MET LE TAG -->

		<div class="w3-container w3-padding">
			<h4>Tags</h4>
		</div>

		<!-- ON MET LES PETITS TAGS POUR LE REFERENCEMENT -->
		<div class="w3-card w3-margin">
			<div class="w3-container ">
				<p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guerre</span> <span
						class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viking</span>
					<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Combat</span> <span
						class="w3-tag w3-light-grey w3-small w3-margin-bottom">Angleterre</span> <span
						class="w3-tag w3-light-grey w3-small w3-margin-bottom">Islande</span>
					<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Danemark</span> <span
						class="w3-tag w3-light-grey w3-small w3-margin-bottom">Manga</span> <span
						class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anime</span>
					<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vinland</span> <span
						class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valhalla</span>
				</p>
			</div>
		</div>



</body>

</html>