<html>
<html>

<head>
	<title>Personnages (1)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="images/icone.gif" type="image/x-icon">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">


</head>

<body>

	<!-- LA BORDURE EN HAUT POUR FACILITER LE CHANGEMENT DE PAGE -->
	<div class="w3-bar w3-panel w3-border">
		<table width="100%">
			<tbody>
				<tr>
					<th><a href="index.html"><img src="images/Le.gif" width="100px" href="index.html"></a></th>
					<th width="12.5%"><a href="index.html"><button class="w3-button w3-black">Accueil</button></a></th>
					<th width="12.5%"><a href="page1.html"><button
								class="w3-button w3-black">Présentation</button></a></th>
					<th width="12.5%"><a href="page2.html"><button class="w3-button w3-black">Auteur</button></a></th>
					<th width="12.5%"><a href="page3.html"><button class="w3-button w3-black">Protagonistes</button></a> </th>
					<th width="12.5%"><a href="page4.html"><button class="w3-button w3-black">Antagonistes</button></a></th>
					<th width="12.5%"><a href="page5.html"><button class="w3-button w3-light-grey">Les arcs</button></a></th>
					<th width="12.5%"><a href="page6.html"><button class="w3-button w3-black">L'évolution</button></a>
					</th>
					<th width="12.5%"><a href="page7.html"><button class="w3-button w3-black">Avis en
								anglais</button></a></th>
				</tr>
			</tbody>
		</table>
	</div>
	<h1>Les Différents Arcs</h1>

	<div class="maincontent">
		<div>
			<div class="imagebandeannonce2"><a
					href="https://static.fnac-static.com/multimedia/Images/FD/Comete/126425/CCP_IMG_ORIGINAL/1650325.jpg">
					<img src="images/arc1.jpg" alt="image arc 1" style="float: left;margin-top:10px;clear: left;"
						href="https://static.fnac-static.com/multimedia/Images/FD/Comete/126425/CCP_IMG_ORIGINAL/1650325.jpg" width="500" height="300">
				</a>
                <div class="chiant">
                <h2 style="text-align:center ; margin-top: 10px;"><strong>L'Arc 1 : la Guerre</strong></h2>
                <p class="text-articler">

				&nbsp;L'arc commence par le voyage de Thorfinn, Thors, Leif et 3 autres apprentis combattant. Ces 6
				personnages s'arrètent sur une ile afin de faire du troc mais une fois arrivés sur l'ile, rien ne se
				passe comme prévu. Un combat commence entre Thors et la troupe d'Askeladd. Thors les bats tous mais se
				fait avoir par le stratagème d'Askeladd et donc se fait tuer.
				Suite à la mort de son père Thorfinn jure de se venger d'Askeladd et rejoint son groupe afin d'un jour
				avoir un duel à mort loyal. Sauf que Thorfinn et Askeladd se retrouvent sur le champ de bataille et donc
				dans une guerre entre le Danemark et l'Angleterre. Face à un ennemi très dangereux qui les traque.



            </p></div></div>

			

			<div class="imagebandeannonce2" style="margin-top: 100px;"><a
					href="http://www.coyotemag.fr/wp-content/uploads/2019/02/Main-Wallpaper.jpg">
					<img src="images/arc2.jpg" alt="image arc 2" style="float:left ;" width="500" height="300"></a>
                    <div class="chiant">
					<h2 style="text-align:center ; margin-bottom: 20px;"><strong>L'Arc 2 : l'Esclavage</strong></h2>

			<p class="text-articler">&nbsp;
				Cet arc commence avec Thorfinn qui est devenu un esclave suite à la mort d'Askeladd, il se lie d'amitié
				avec un autre esclave du nom de Einar.
				Les deux travaillent ensemble dans le but de se libérer et de réfléchir sur leurs passé.
				Le nouveau roi Knut pendant ce temps commence son plan.




			</p>
			</div></div>
			

			<div class="imagebandeannonce2" style="margin-top: 180px;"><a
					href="https://pbs.twimg.com/media/FLjHE1iXsAMhzuV.jpg">
					<img src="images/arc3.jpg" alt="image arc 3" style="float:left; clear: left;" width="500" height="300"></a>
					<div class="chiant">
					<h2 style="text-align:center ; margin-bottom: 20px"><strong>L'Arc 3 : l'Expédition de l'Est</strong></h2>

			<p class="text-articler">&nbsp;
				Dans cet arc, Thorfinn a enfin obtenu sa liberté et rentre chez lui afin de revoir sa famille qu'il
				n'avait pas vu depuis de nombreuses années. Il va commencer à réaliser son rève de Vinland mais va tout
				d'abord devoir le financer, pour se faire il va voyager à l'Est jusqu'en Grèce.
				Durant son voyage Thorfinn va se faire de nombreux alliés, va avoir un enfant (adopté), et va même se
				marier.




			</p>
			</div></div>

			
			<div class="imagebandeannonce" style="margin-top: 40px;"><a
					href="https://pbs.twimg.com/media/FLjHE1iXsAMhzuV.jpg">
					<img src="images/arc4.JPG" alt="image arc 4" style="float:left;" width="500" height="300"></a>
                    <h2 style="text-align:center ; margin-top: 140px"><strong>L'Arc 4 : le Vinland</strong></h2>

			<p class="text-articler">&nbsp;
				L'arc est toujours en cours de parution.
				Thorfinn se prépare pour aller au Vinland et prends la mer. Arriver au Vinland, il croisera des
				indigènes et va essayer de faire ami avec sauf que le roi Knut arrive avec son armée et va chambouler
				les plans.




			</p>
			</div>
		</div>




	</div></div>


	<!-- ON MET LE TAG -->

	<div class="w3-container w3-padding">
		<h4>Tags</h4>
	</div>

	<!-- ON MET LES PETITS TAGS POUR LE REFERENCEMENT -->
	<div class="w3-card w3-margin">
		<div class="w3-container ">
			<p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guerre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viking</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Combat</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Angleterre</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Islande</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Danemark</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Manga</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Anime</span>
				<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vinland</span> <span
					class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valhalla</span>
			</p>
		</div>
	</div>



</body>

</html>